# MediatRSample

./: MediatRSample.sln
.husky/: pre-commit
K6SUtilityTest/: config.js  docs.txt  sample-script.js
MediatRHandler/: MediatRDependencyHandler.cs  MediatRHandler.csproj
MediatRHandler/Entities/: Customer.cs
MediatRHandler/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MediatRHandler/RequestHandlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs
MediatRHandler/Requests/: CreateCustomerRequest.cs  GetCustomerRequest.cs
MediatRSample/: Dockerfile  MediatRSample.csproj  Program.cs  StringUtilityHelper.cs  StringUtilityHelperBenchmark.cs  appsettings.json
MediatRSample.Tests/: CustomerTest.cs  MediatRSample.Tests.csproj  ResidentUtilityDtoFaker.cs  UtilityServiceTests.cs
MediatRSample/Controllers/: CustomerController.cs  UtilityController.cs  WeatherForecastController.cs
MediatRSample/CustomEnrichers/: HttpRequestAndCorrelationContextEnricher.cs
MediatRSample/Properties/: launchSettings.json
MediatRSample/Service/: CacheService.cs  ResidentUtilityDto.cs  UtilityService.cs
